<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="SurveyNative" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="iug-en-YPD" id="tPw-WB-z97"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M21-L1-JXU">
                    <rect key="frame" x="0.0" y="477" width="414" height="259"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-nr-2Zu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KBh-nE-m6f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="re7-ku-m9Y"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iug-en-YPD">
                            <rect key="frame" x="0.0" y="43" width="414" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="3GA-Yp-IXq"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tkl-nr-2Zu" firstAttribute="top" secondItem="M21-L1-JXU" secondAttribute="top" id="4qZ-ir-XcK"/>
                        <constraint firstAttribute="height" constant="259" id="7uB-V4-gbc" userLabel="height = 260"/>
                        <constraint firstAttribute="trailing" secondItem="iug-en-YPD" secondAttribute="trailing" id="Kil-9a-5rZ"/>
                        <constraint firstAttribute="bottom" secondItem="iug-en-YPD" secondAttribute="bottom" id="ZGo-wP-bi6"/>
                        <constraint firstAttribute="trailing" secondItem="Tkl-nr-2Zu" secondAttribute="trailing" id="dfu-uN-XSa"/>
                        <constraint firstItem="Tkl-nr-2Zu" firstAttribute="leading" secondItem="M21-L1-JXU" secondAttribute="leading" id="fP2-zu-XTu"/>
                        <constraint firstItem="iug-en-YPD" firstAttribute="leading" secondItem="M21-L1-JXU" secondAttribute="leading" id="heX-VF-Ewt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.34567561619718312" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M21-L1-JXU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HiV-hP-fWW"/>
                <constraint firstItem="M21-L1-JXU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LQp-W2-w6M"/>
                <constraint firstAttribute="bottom" secondItem="M21-L1-JXU" secondAttribute="bottom" id="Pfs-nV-2w5"/>
                <constraint firstAttribute="trailing" secondItem="M21-L1-JXU" secondAttribute="trailing" id="wDz-qP-OXE"/>
            </constraints>
            <point key="canvasLocation" x="24" y="56"/>
        </view>
    </objects>
</document>
